# Xamarin.TravelCostsReport

./: README.md
.github/workflows/: build.yml  core.yml  droid.yml
Xamarin.TravelCostsReport/: Xamarin.TravelCostsReport.sln
Xamarin.TravelCostsReport/BusinnesLogic/BusinnesLogic/: BusinnesLogic.csproj
Xamarin.TravelCostsReport/BusinnesLogic/BusinnesLogic.IntegrationTests/: BusinnesLogic.IntegrationTests.csproj
Xamarin.TravelCostsReport/BusinnesLogic/BusinnesLogic.IntegrationTests/Repository/: LiteDbCityDataStoreTest.cs  LiteDbTravelReportDataStoreTest.cs
Xamarin.TravelCostsReport/BusinnesLogic/BusinnesLogic.IntegrationTests/Services/: CityServiceTest.cs
Xamarin.TravelCostsReport/BusinnesLogic/BusinnesLogic.Tests/: BusinnesLogic.Tests.csproj  ToBeTestedTests.cs  coverage.cobertura.xml
Xamarin.TravelCostsReport/BusinnesLogic/BusinnesLogic.Tests/Dto/: CityItemDtoTest.cs  CityTest.cs  CityTestDto.cs
Xamarin.TravelCostsReport/BusinnesLogic/BusinnesLogic.Tests/Helpers/: ExcelHelperTest.cs
Xamarin.TravelCostsReport/BusinnesLogic/BusinnesLogic.Tests/Models/: CityItemTest.cs  CityTest.cs
Xamarin.TravelCostsReport/BusinnesLogic/BusinnesLogic.Tests/TestFiles/: travelReportOff.ods  travelReportTest.ods
Xamarin.TravelCostsReport/BusinnesLogic/BusinnesLogic/Dto/: CityDto.cs  CityItemDto.cs
Xamarin.TravelCostsReport/BusinnesLogic/BusinnesLogic/Helpers/: ExcelHelper.cs
Xamarin.TravelCostsReport/BusinnesLogic/BusinnesLogic/Mappers/: CityProfile.cs
Xamarin.TravelCostsReport/BusinnesLogic/BusinnesLogic/Models/: City.cs  CityItem.cs
Xamarin.TravelCostsReport/BusinnesLogic/BusinnesLogic/Repository/: IDataStore.cs  ITestRepository.cs  LiteDbBase.cs  LiteDbCityDataStore.cs  LiteDbTravelReportDataStore.cs  TestRepository.cs
Xamarin.TravelCostsReport/BusinnesLogic/BusinnesLogic/Services/: CityService.cs  ICityService.cs  ITestService.cs  ITravelReportService.cs  TestService.cs  ToBeTested.cs  TravelReportService.cs
Xamarin.TravelCostsReport/Core/Core/: Core.csproj  Startup.cs  ToBeTestedCore.cs
Xamarin.TravelCostsReport/Core/Core.IntegrationTests/: Core.IntegrationTests.csproj  ToBeTestedCoreTests.cs
Xamarin.TravelCostsReport/Core/Core.Tests/: Core.Tests.csproj
Xamarin.TravelCostsReport/Core/Core.Tests/Presenters/: TravelDetailViewPresenterTest.cs
Xamarin.TravelCostsReport/Core/Core/Extensions/: AutomapperExtensions.cs  RepositoryExtensions.cs  ServicesExtensions.cs  ViewModelsExtensions.cs
Xamarin.TravelCostsReport/Core/Core/Helpers/: Command.cs
Xamarin.TravelCostsReport/Core/Core/IViews/: ITravelDetailView.cs  IViewTest.cs
Xamarin.TravelCostsReport/Core/Core/Presenters/: BaseViewPresenter.cs  IViewTestPresenter.cs  TravelDetailViewPresenter.cs  ViewTestPresenter.cs
Xamarin.TravelCostsReport/Mobile/TravelingCostsReport/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TravelingCostsReport.csproj
Xamarin.TravelCostsReport/Mobile/TravelingCostsReport.Android/: MainActivity.cs  TravelingCostsReport.Android.csproj
Xamarin.TravelCostsReport/Mobile/TravelingCostsReport.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.TravelCostsReport/Mobile/TravelingCostsReport.Android/Resources/: Resource.designer.cs
Xamarin.TravelCostsReport/Mobile/TravelingCostsReport.Droid/: MainApplication.cs  TravelingCostsReport.Droid.csproj
Xamarin.TravelCostsReport/Mobile/TravelingCostsReport.Droid.UITests/: Tests.cs  TravelingCostsReport.Droid.UITests.csproj
Xamarin.TravelCostsReport/Mobile/TravelingCostsReport.Droid/Activities/: MainActivity.cs
Xamarin.TravelCostsReport/Mobile/TravelingCostsReport.Droid/Adapters/: TravelDetailsItemAdapter.cs
Xamarin.TravelCostsReport/Mobile/TravelingCostsReport.Droid/Helpers/: IItemTouchHelperListener.cs  ItemTouchHelper.cs
Xamarin.TravelCostsReport/Mobile/TravelingCostsReport.IntegrationTests/: TravelingCostsReport.IntegrationTests.csproj
Xamarin.TravelCostsReport/Mobile/TravelingCostsReport.Tests/: TravelingCostsReport.Tests.csproj
Xamarin.TravelCostsReport/TravelingCostsReport.Droid/: TravelingCostsReport.Droid.csproj
(+13 files in other folders)
